{
  "name": "decode-js",
  "type": "module",
  "scripts": {
    "decode": "node src/main.js",
    "deob": "node src/main.js -t obfuscator",
    "deso": "node src/main.js -t sojson",
    "desov7": "node src/main.js -t sojsonv7",
    "test": "vitest --config vitest.config.js",
    "lint": "eslint --ext .js --fix src"
  },
  "dependencies": {
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.0",
    "@babel/traverse": "^8.0.0",
    "@babel/types": "^8.0.0",
    "isolated-vm": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.9.1",
    "vitest": "^4.0.14"
  }
}
